${AnsiColor.GREEN}

          _____        _____                    _____
         /\    \      /\    \                  /\    \         
        /::\____\    /::\    \                /::\____\        
       /:::/    /    \:::\    \              /:::/    /        
      /:::/    /      \:::\    \            /:::/   _/___      
     /:::/    /        \:::\    \          /:::/   /\    \     
    /:::/    /          \:::\    \        /:::/   /::\____\    
   /:::/    /           /::::\    \      /:::/   /:::/    /    
  /:::/    /           /::::::\    \    /:::/   /:::/   _/___  
 /:::/    /           /:::/\:::\    \  /:::/___/:::/   /\    \ 
/:::/____/           /:::/  \:::\____\|:::|   /:::/   /::\____\
\:::\    \          /:::/    \::/    /|:::|__/:::/   /:::/    /
 \:::\    \        /:::/    / \/____/  \:::\/:::/   /:::/    / 
  \:::\    \      /:::/    /            \::::::/   /:::/    /  
   \:::\    \    /:::/    /              \::::/___/:::/    /   
    \:::\    \   \::/    /                \:::\__/:::/    /    
     \:::\    \   \/____/                  \::::::::/    /     
      \:::\    \                            \::::::/    /      
       \:::\____\                            \::::/    /       
        \::/    /                             \::/____/        
         \/____/                               ~~              


${AnsiColor.YELLOW}
Gitee: https://gitee.com/quequnlong/shiyi-blog.git
${AnsiColor.BLUE}