
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  ____  ____  | || |     _____    | || |  ____  ____  | || |     _____    | |
| |   /  ___  |  | || | |_   ||   _| | || |    |_   _|   | || | |_  _||_  _| | || |    |_   _|   | |
| |  |  (__ \_|  | || |   | |__| |   | || |      | |     | || |   \ \  / /   | || |      | |     | |
| |   '.___`-.   | || |   |  __  |   | || |      | |     | || |    \ \/ /    | || |      | |     | |
| |  |`\____) |  | || |  _| |  | |_  | || |     _| |_    | || |    _|  |_    | || |     _| |_    | |
| |  |_______.'  | || | |____||____| | || |    |_____|   | || |   |______|   | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
